<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/top_bg_color"
        android:layout_height="@dimen/title_bar_height">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天天防腐"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_main_text_size" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_height="wrap_content">

        <!-- 下部的图标点击会需要两张图片切换，字体的颜色也会切换 -->
        <RadioButton
            android:id="@+id/home_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="首页"

            android:drawableTop="@drawable/rb_home"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:textColor="@color/bottom_rb_text_color"
            android:layout_height="wrap_content"
            android:checked="true" />
        <RadioButton
            android:id="@+id/collection_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="收藏"
            android:drawableTop="@drawable/rb_rim"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:textColor="@color/bottom_rb_text_color"
            android:layout_height="wrap_content"
            android:checked="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/home_publish"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/defualt_text_color"
                android:text="发布信息"
                />
        </LinearLayout>

        <RadioButton
            android:id="@+id/message_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="消息"
            android:drawableTop="@drawable/rb_message"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:textColor="@color/bottom_rb_text_color"
            android:layout_height="wrap_content"
            android:checked="false" />

        <RadioButton
            android:id="@+id/center_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="个人中心"
            android:drawableTop="@drawable/rb_center"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:textColor="@color/bottom_rb_text_color"
            android:layout_height="wrap_content"
            android:checked="false" />
    </RadioGroup>


</LinearLayout>
